; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
test_framework=unity

board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216

board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi

build_flags = -DBOARD_HAS_PSRAM
lib_deps =  zinggjm/GxEPD2@^1.6.5 # E-Paper library
            adafruit/Adafruit NeoPixel @ ^1.15.1 # RGB LED library
            mikalhart/TinyGPSPlus@^1.1.0 # GPS library
            jgromes/RadioLib # Lora library
            